<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for running a closed loop controller and controlling motors.  
 <a href="classtask__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a9a382b9130bafaab365e1b37c0433d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a9a9a382b9130bafaab365e1b37c0433d">__init__</a> (self, CONTROLLER_PERIOD, balanceCMD, imu_share, panel_share, motor_share)</td></tr>
<tr class="memdesc:a9a9a382b9130bafaab365e1b37c0433d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a controller task.  <a href="classtask__controller_1_1Task__Controller.html#a9a9a382b9130bafaab365e1b37c0433d">More...</a><br /></td></tr>
<tr class="separator:a9a9a382b9130bafaab365e1b37c0433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e5fe72379bd381b65603b08200e2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a> (self)</td></tr>
<tr class="memdesc:a736e5fe72379bd381b65603b08200e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the controller task.  <a href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">More...</a><br /></td></tr>
<tr class="separator:a736e5fe72379bd381b65603b08200e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for running a closed loop controller and controlling motors. </p>
<p >This class is a task for running a closed loop state feedback controller to compute and then set the motor duty cycle. It uses two shares to read IMU and panel data. The data is used to calculate the duty cycle for each motor by multiplying by vector gains.</p>
<p >We tested the ability to collect data from the motors, and plotted the resulting position and delta values. Motor 1 was run forwards at 50 percent duty cycle, and Motor 2 was run backwards at 50 percent duty cycle. </p><div class="image">
<img src="lab3plot1.png" alt=""/>
</div>
 <div class="image">
<img src="lab3plot2.jpg" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a9a382b9130bafaab365e1b37c0433d" name="a9a9a382b9130bafaab365e1b37c0433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9a382b9130bafaab365e1b37c0433d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CONTROLLER_PERIOD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceCMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a controller task. </p>
<p >This will instantiate a closed loop state feedback object which collects data from the ball balancing platform and, when enabled, attempts to balance the ball on the platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periodController</td><td>Period, in microseconds, at which the controller runs. </td></tr>
    <tr><td class="paramname">balanceCMD</td><td>Share indicating if the controller_task should run. </td></tr>
    <tr><td class="paramname">imu_share</td><td>Share containing data collected by the imu stored in a tuple (theta_y, theta_ydot, theta_x, theta_xdot) with units (deg, deg/s, deg, deg/s) </td></tr>
    <tr><td class="paramname">panel_share</td><td>Share containing data collected by the resistive touch panel stored in a tuple (x, xdot, y, ydot) with units (mm, mm/, mm, mm/s). </td></tr>
    <tr><td class="paramname">motor_share</td><td>Share containing the motor percent duty cycle as a tuple (DutyX, DutyY). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a736e5fe72379bd381b65603b08200e2e" name="a736e5fe72379bd381b65603b08200e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e5fe72379bd381b65603b08200e2e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the controller task. </p>
<p >If the balance command returns True, then data is read from the imu, panel, and motor shares and used to compute and set the motor duty cycle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
