<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Task_User.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__User_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTask__User_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_User.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for user interaction with the ball balancing platform.  
 <a href="classTask__User_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a703c8f454680cbff24cdbd327ec8d3c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1Task__User.html#a703c8f454680cbff24cdbd327ec8d3c7">__init__</a> (self, periodCheckCommands, collectCMD, balanceCMD)</td></tr>
<tr class="memdesc:a703c8f454680cbff24cdbd327ec8d3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a user task.  <a href="classTask__User_1_1Task__User.html#a703c8f454680cbff24cdbd327ec8d3c7">More...</a><br /></td></tr>
<tr class="separator:a703c8f454680cbff24cdbd327ec8d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a298ea7d6ab0a57d7035515c75ab57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1Task__User.html#a48a298ea7d6ab0a57d7035515c75ab57">run</a> (self)</td></tr>
<tr class="memdesc:a48a298ea7d6ab0a57d7035515c75ab57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the user task.  <a href="classTask__User_1_1Task__User.html#a48a298ea7d6ab0a57d7035515c75ab57">More...</a><br /></td></tr>
<tr class="separator:a48a298ea7d6ab0a57d7035515c75ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6bbe6693dc46f8a2e641079090f2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1Task__User.html#ae2a6bbe6693dc46f8a2e641079090f2f">list_commands</a> (self)</td></tr>
<tr class="memdesc:ae2a6bbe6693dc46f8a2e641079090f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the user commands available.  <a href="classTask__User_1_1Task__User.html#ae2a6bbe6693dc46f8a2e641079090f2f">More...</a><br /></td></tr>
<tr class="separator:ae2a6bbe6693dc46f8a2e641079090f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for user interaction with the ball balancing platform. </p>
<p >This class is a task for taking user input and controlling a ball balancing platform display program. It uses shares to send commands to the controller and data collector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a703c8f454680cbff24cdbd327ec8d3c7" name="a703c8f454680cbff24cdbd327ec8d3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c8f454680cbff24cdbd327ec8d3c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_User.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodCheckCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectCMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceCMD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a user task. </p>
<p >This will instantiate an User object which interfaces with the ball balancing platform. When user enters commands. they are shared with the appropriate tasks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periodCheckCommands</td><td>Period, in microseconds, at which to check for new user commands. </td></tr>
    <tr><td class="paramname">collectCMD</td><td>Share indicating if the data_collect_task should run. </td></tr>
    <tr><td class="paramname">balanceCMD</td><td>Share indicating if the controller_task should run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2a6bbe6693dc46f8a2e641079090f2f" name="ae2a6bbe6693dc46f8a2e641079090f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a6bbe6693dc46f8a2e641079090f2f">&#9670;&nbsp;</a></span>list_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_User.Task_User.list_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the user commands available. </p>
<p >The available commands are:</p><ul>
<li>'b' or 'B': balance ball</li>
<li>'c' or 'C': collect run data</li>
<li>'s' or 'S': stop balancing ball</li>
<li>'e' or 'E': end data collection </li>
</ul>

</div>
</div>
<a id="a48a298ea7d6ab0a57d7035515c75ab57" name="a48a298ea7d6ab0a57d7035515c75ab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a298ea7d6ab0a57d7035515c75ab57">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_User.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the user task. </p>
<p >Uses a finite state machine to interact with the user. Commands are entered through characters at the serial port. See <a class="el" href="classTask__User_1_1Task__User.html#ae2a6bbe6693dc46f8a2e641079090f2f" title="List the user commands available.">list_commands()</a> for command options. See state diagram below. </p><div class="image">
<img src="FinaltaskuserFSM.jpg" alt=""/>
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Task_User.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User</b></li><li class="navelem"><a class="el" href="classTask__User_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
