<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">touchpanel.TouchPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#ab2c2cfa9f6e5193981d0e1461d9377ce">__init__</a>(self, pinXP=Pin.cpu.A7, pinXM=Pin.cpu.A1, pinYP=Pin.cpu.A6, pinYM=Pin.cpu.A0, width=176, length=100, centerX=176/2, centerY=100/2, alpha=0.85, beta=0.005, *t_s)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#aeefd9ff08a6b44f2210caa4877a99a3a">calibrate</a>(self, read_points)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a4a43114da0b5c889ad1ce167a721cee2">get_AB_filtered</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a29a98066b6a1ad26091fb542043d3cd2">scanAll</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a9d502bb9c641292635b962f8cbe57c35">scanAllRaw</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#ac3256f6034b33d11460fb3fb0e2dc0b5">scanX</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a40e6083e3f88f2b54766bcd1088281ae">scanY</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#acc05188126f5843d35258125a88ad6b0">scanZ</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a257dc86aebc2c9049d2d9187e4002da8">set_calibration</a>(self, calib_list)</td><td class="entry"><a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
