<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor_driver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class to create driver object @detials This driver class is used with the <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> class to create motor objects.  
 <a href="classmotor__driver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad33a68de7030048f7614667b7a58e08d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#ad33a68de7030048f7614667b7a58e08d">__init__</a> (self, faultFlagShare)</td></tr>
<tr class="separator:ad33a68de7030048f7614667b7a58e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357dd56f13902275103c9ce933b230b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">enable</a> (self)</td></tr>
<tr class="memdesc:a357dd56f13902275103c9ce933b230b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable driver by raising sleep pin.  <a href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">More...</a><br /></td></tr>
<tr class="separator:a357dd56f13902275103c9ce933b230b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memItemLeft" align="right" valign="top"><a id="a8507bfd38a22bd3a2ba9b99d34904739" name="a8507bfd38a22bd3a2ba9b99d34904739"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a8507bfd38a22bd3a2ba9b99d34904739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable driver by lowering sleep pin. <br /></td></tr>
<tr class="separator:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f5c7da3a745d2ff587670173fabdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ae23f5c7da3a745d2ff587670173fabdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines reaction when fault is detected.  <a href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">More...</a><br /></td></tr>
<tr class="separator:ae23f5c7da3a745d2ff587670173fabdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed96404eeaf024a79fff56fef83abc65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#aed96404eeaf024a79fff56fef83abc65">motor</a> (self, motorID)</td></tr>
<tr class="memdesc:aed96404eeaf024a79fff56fef83abc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass requiset inforation to <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> class to create a <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object.  <a href="classmotor__driver_1_1DRV8847.html#aed96404eeaf024a79fff56fef83abc65">More...</a><br /></td></tr>
<tr class="separator:aed96404eeaf024a79fff56fef83abc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd7425ba3345e162b92608a3816b9bfb"><td class="memItemLeft" align="right" valign="top"><a id="acd7425ba3345e162b92608a3816b9bfb" name="acd7425ba3345e162b92608a3816b9bfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinFault</b></td></tr>
<tr class="separator:acd7425ba3345e162b92608a3816b9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5538622ee29fbd01fc25bbcb35c83856"><td class="memItemLeft" align="right" valign="top"><a id="a5538622ee29fbd01fc25bbcb35c83856" name="a5538622ee29fbd01fc25bbcb35c83856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultINT</b></td></tr>
<tr class="separator:a5538622ee29fbd01fc25bbcb35c83856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d87d83e45df22d2048517d92d6f85b7"><td class="memItemLeft" align="right" valign="top"><a id="a8d87d83e45df22d2048517d92d6f85b7" name="a8d87d83e45df22d2048517d92d6f85b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinSleep</b></td></tr>
<tr class="separator:a8d87d83e45df22d2048517d92d6f85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9c0afe0dd1f1a1b2dc85e76e77896"><td class="memItemLeft" align="right" valign="top"><a id="a6ce9c0afe0dd1f1a1b2dc85e76e77896" name="a6ce9c0afe0dd1f1a1b2dc85e76e77896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultFlagShare</b></td></tr>
<tr class="separator:a6ce9c0afe0dd1f1a1b2dc85e76e77896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde1f700c8fcb2b0c3a19aebf6027968"><td class="memItemLeft" align="right" valign="top"><a id="abde1f700c8fcb2b0c3a19aebf6027968" name="abde1f700c8fcb2b0c3a19aebf6027968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:abde1f700c8fcb2b0c3a19aebf6027968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ba275d23ab94a695062e4cd21110a"><td class="memItemLeft" align="right" valign="top"><a id="af71ba275d23ab94a695062e4cd21110a" name="af71ba275d23ab94a695062e4cd21110a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:af71ba275d23ab94a695062e4cd21110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87b82308e131ee927fff6a0b2ac516c"><td class="memItemLeft" align="right" valign="top"><a id="ab87b82308e131ee927fff6a0b2ac516c" name="ab87b82308e131ee927fff6a0b2ac516c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch3</b></td></tr>
<tr class="separator:ab87b82308e131ee927fff6a0b2ac516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6828e7f7700a02211a669684abe743d"><td class="memItemLeft" align="right" valign="top"><a id="ac6828e7f7700a02211a669684abe743d" name="ac6828e7f7700a02211a669684abe743d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch4</b></td></tr>
<tr class="separator:ac6828e7f7700a02211a669684abe743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class to create driver object @detials This driver class is used with the <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> class to create motor objects. </p>
<p >Handles fault detection, enabling and disableing motor in addition to feeding it PWM signals. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad33a68de7030048f7614667b7a58e08d" name="ad33a68de7030048f7614667b7a58e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33a68de7030048f7614667b7a58e08d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlagShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faultFlagshare</td><td>Share object that is raised when fault is detected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a357dd56f13902275103c9ce933b230b9" name="a357dd56f13902275103c9ce933b230b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357dd56f13902275103c9ce933b230b9">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable driver by raising sleep pin. </p>
<p >Enable driver by raising sleep pin. Temporarily disables fault interrupt to counter a common hardware issue that displays fault on startup. </p>

</div>
</div>
<a id="ae23f5c7da3a745d2ff587670173fabdb" name="ae23f5c7da3a745d2ff587670173fabdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23f5c7da3a745d2ff587670173fabdb">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines reaction when fault is detected. </p>
<p >Disables motor and sets fault flag to true, denoting that a fault has been detected. Sets duty cycle to 0 and calls <a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739" title="Disable driver by lowering sleep pin.">disable()</a>. </p>

</div>
</div>
<a id="aed96404eeaf024a79fff56fef83abc65" name="aed96404eeaf024a79fff56fef83abc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed96404eeaf024a79fff56fef83abc65">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass requiset inforation to <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> class to create a <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the_motor the newly created motor object is returned </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
