<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU class for Bosch <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>.  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab42d5cc298fe5da7679ac7b91b103a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aab42d5cc298fe5da7679ac7b91b103a0">__init__</a> (self, i2cController)</td></tr>
<tr class="memdesc:aab42d5cc298fe5da7679ac7b91b103a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an IMU object.  <a href="classBNO055_1_1BNO055.html#aab42d5cc298fe5da7679ac7b91b103a0">More...</a><br /></td></tr>
<tr class="separator:aab42d5cc298fe5da7679ac7b91b103a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40c03bdcb8894b2a789c28d089099d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8f40c03bdcb8894b2a789c28d089099d">set_operating_mode</a> (self, oprMode)</td></tr>
<tr class="memdesc:a8f40c03bdcb8894b2a789c28d089099d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>'s operating mode.  <a href="classBNO055_1_1BNO055.html#a8f40c03bdcb8894b2a789c28d089099d">More...</a><br /></td></tr>
<tr class="separator:a8f40c03bdcb8894b2a789c28d089099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dfe166380cf324009a27060cf00c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:aaa9dfe166380cf324009a27060cf00c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IMU's calibration status.  <a href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">More...</a><br /></td></tr>
<tr class="separator:aaa9dfe166380cf324009a27060cf00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee467e8cea226178a9f76b90839aec8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aee467e8cea226178a9f76b90839aec8a">get_calibration_coefficients</a> (self)</td></tr>
<tr class="memdesc:aee467e8cea226178a9f76b90839aec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current calibration coefficents of the IMU.  <a href="classBNO055_1_1BNO055.html#aee467e8cea226178a9f76b90839aec8a">More...</a><br /></td></tr>
<tr class="separator:aee467e8cea226178a9f76b90839aec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9524187987391789de975d5def85364"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#ad9524187987391789de975d5def85364">set_calibration_coefficients</a> (self, calibCoeff)</td></tr>
<tr class="memdesc:ad9524187987391789de975d5def85364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the calibration coefficients of the IMU.  <a href="classBNO055_1_1BNO055.html#ad9524187987391789de975d5def85364">More...</a><br /></td></tr>
<tr class="separator:ad9524187987391789de975d5def85364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">read_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current euler angles (degrees).  <a href="classBNO055_1_1BNO055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">More...</a><br /></td></tr>
<tr class="separator:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fa1f4c5771a91449f75b1b7bb0911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a219fa1f4c5771a91449f75b1b7bb0911">read_angular_velocity</a> (self)</td></tr>
<tr class="memdesc:a219fa1f4c5771a91449f75b1b7bb0911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current angular velocity (deg/s).  <a href="classBNO055_1_1BNO055.html#a219fa1f4c5771a91449f75b1b7bb0911">More...</a><br /></td></tr>
<tr class="separator:a219fa1f4c5771a91449f75b1b7bb0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU class for Bosch <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>. </p>
<p >Allows a <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a> IMU to have its operating mode set or read, calibation status read, calibration to be done, euler angles to be read (in degrees heading, pitch, and roll), and angular velocities to be read (degrees/s x, y and z). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab42d5cc298fe5da7679ac7b91b103a0" name="aab42d5cc298fe5da7679ac7b91b103a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab42d5cc298fe5da7679ac7b91b103a0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2cController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an IMU object. </p>
<p >Takes in an I2C controller object to use for communicating with the IMU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cController</td><td>The I2C controller object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee467e8cea226178a9f76b90839aec8a" name="aee467e8cea226178a9f76b90839aec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee467e8cea226178a9f76b90839aec8a">&#9670;&nbsp;</a></span>get_calibration_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current calibration coefficents of the IMU. </p>
<p >Returns the values stored in registers 0x35 to 0x6A on the <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>. See Table 4-2: Register Map in the <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">BNO055 datasheet</a> for the map of the coefficients returned. </p><dl class="section return"><dt>Returns</dt><dd>Calibration Coefficents (22 bytes) </dd></dl>

</div>
</div>
<a id="aaa9dfe166380cf324009a27060cf00c7" name="aaa9dfe166380cf324009a27060cf00c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9dfe166380cf324009a27060cf00c7">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the IMU's calibration status. </p>
<p >Returns the value stored in the CALIB_STAT register on the <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>. See Table 4-2: Register Map in the <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">BNO055 datasheet</a> for the meaning of the bits in the status. </p><dl class="section return"><dt>Returns</dt><dd>The calibration status (byte). </dd></dl>

</div>
</div>
<a id="a219fa1f4c5771a91449f75b1b7bb0911" name="a219fa1f4c5771a91449f75b1b7bb0911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fa1f4c5771a91449f75b1b7bb0911">&#9670;&nbsp;</a></span>read_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current angular velocity (deg/s). </p>
<p >Returns a tuple of (x, y, z) angular velocities (deg/s). </p><dl class="section return"><dt>Returns</dt><dd>Angular velocities. </dd></dl>

</div>
</div>
<a id="a9dad2b1fb181dec25f5b15f0bf509e1e" name="a9dad2b1fb181dec25f5b15f0bf509e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad2b1fb181dec25f5b15f0bf509e1e">&#9670;&nbsp;</a></span>read_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current euler angles (degrees). </p>
<p >Returns a tuple of (heading, pitch, roll) in degrees. </p><dl class="section return"><dt>Returns</dt><dd>Euler angles (degrees) as a tuple (heading, pitch, roll). </dd></dl>

</div>
</div>
<a id="ad9524187987391789de975d5def85364" name="ad9524187987391789de975d5def85364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9524187987391789de975d5def85364">&#9670;&nbsp;</a></span>set_calibration_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibCoeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the calibration coefficients of the IMU. </p>
<p >Sets the values stored in registers 0x35 to 0x6A on the <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>. See Table 4-2: Register Map in the <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">BNO055 datasheet</a> for the map of the coefficients. </p>

</div>
</div>
<a id="a8f40c03bdcb8894b2a789c28d089099d" name="a8f40c03bdcb8894b2a789c28d089099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f40c03bdcb8894b2a789c28d089099d">&#9670;&nbsp;</a></span>set_operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oprMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>'s operating mode. </p>
<p >Sets the OPR_MODE register on the <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>. See Table 3-3 in the <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">BNO055 datasheet</a> for a list of operating modes. Currently, we only use the CONFIGMODE and NDOF modes (see variables at top of <a class="el" href="BNO055_8py.html" title="A driver for the BNO055 IMU from Bosch.">BNO055.py</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oprMode</td><td>The operating mode to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
