<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for controlling the velocity of a motor with a closed loop.  
 <a href="classclosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e14026b7d4987aa63b3ea8944629d33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a6e14026b7d4987aa63b3ea8944629d33">__init__</a> (self, Kp, o_mea, o_ref, DC_val)</td></tr>
<tr class="memdesc:a6e14026b7d4987aa63b3ea8944629d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closed loop controller.  <a href="classclosedLoop_1_1ClosedLoop.html#a6e14026b7d4987aa63b3ea8944629d33">More...</a><br /></td></tr>
<tr class="separator:a6e14026b7d4987aa63b3ea8944629d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d6ede273b13d0e0275bed67547353"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a672d6ede273b13d0e0275bed67547353">update</a> (self)</td></tr>
<tr class="memdesc:a672d6ede273b13d0e0275bed67547353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the control loop.  <a href="classclosedLoop_1_1ClosedLoop.html#a672d6ede273b13d0e0275bed67547353">More...</a><br /></td></tr>
<tr class="separator:a672d6ede273b13d0e0275bed67547353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671d5733ffebe5e21caf380028d6880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a2671d5733ffebe5e21caf380028d6880">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a2671d5733ffebe5e21caf380028d6880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional gain constant.  <a href="classclosedLoop_1_1ClosedLoop.html#a2671d5733ffebe5e21caf380028d6880">More...</a><br /></td></tr>
<tr class="separator:a2671d5733ffebe5e21caf380028d6880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb6c57a8688f66da43b3b0434f0fc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#ae4fb6c57a8688f66da43b3b0434f0fc7">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:ae4fb6c57a8688f66da43b3b0434f0fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional gain constant.  <a href="classclosedLoop_1_1ClosedLoop.html#ae4fb6c57a8688f66da43b3b0434f0fc7">More...</a><br /></td></tr>
<tr class="separator:ae4fb6c57a8688f66da43b3b0434f0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa3ca188a77455da376b5d62ad05f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#aa1aa3ca188a77455da376b5d62ad05f4">enable</a> (self)</td></tr>
<tr class="memdesc:aa1aa3ca188a77455da376b5d62ad05f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the closed loop controller.  <a href="classclosedLoop_1_1ClosedLoop.html#aa1aa3ca188a77455da376b5d62ad05f4">More...</a><br /></td></tr>
<tr class="separator:aa1aa3ca188a77455da376b5d62ad05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c116761f8a777b78e37eb199fd00f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#aa27c116761f8a777b78e37eb199fd00f">disable</a> (self)</td></tr>
<tr class="memdesc:aa27c116761f8a777b78e37eb199fd00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the closed loop controller.  <a href="classclosedLoop_1_1ClosedLoop.html#aa27c116761f8a777b78e37eb199fd00f">More...</a><br /></td></tr>
<tr class="separator:aa27c116761f8a777b78e37eb199fd00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de0ba41679272b6015b4a1f91d4271c"><td class="memItemLeft" align="right" valign="top"><a id="a3de0ba41679272b6015b4a1f91d4271c" name="a3de0ba41679272b6015b4a1f91d4271c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a3de0ba41679272b6015b4a1f91d4271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cf863269be96719bb95ce1c406224"><td class="memItemLeft" align="right" valign="top"><a id="afc5cf863269be96719bb95ce1c406224" name="afc5cf863269be96719bb95ce1c406224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_mea</b></td></tr>
<tr class="separator:afc5cf863269be96719bb95ce1c406224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aeea93ddefb93da38060b1fb5eb333"><td class="memItemLeft" align="right" valign="top"><a id="a02aeea93ddefb93da38060b1fb5eb333" name="a02aeea93ddefb93da38060b1fb5eb333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_ref</b></td></tr>
<tr class="separator:a02aeea93ddefb93da38060b1fb5eb333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad532e6222e6ec59de69bbb8de11a57ef"><td class="memItemLeft" align="right" valign="top"><a id="ad532e6222e6ec59de69bbb8de11a57ef" name="ad532e6222e6ec59de69bbb8de11a57ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DC_val</b></td></tr>
<tr class="separator:ad532e6222e6ec59de69bbb8de11a57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d5174e2b11fa874421269cd6a7943"><td class="memItemLeft" align="right" valign="top"><a id="a820d5174e2b11fa874421269cd6a7943" name="a820d5174e2b11fa874421269cd6a7943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a820d5174e2b11fa874421269cd6a7943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for controlling the velocity of a motor with a closed loop. </p>
<p >Takes data from shares for the measured and desired velocity. Outputs data to a share for the motor duty cycle. Stores a proportional gain constant. The available methods will update the motor's duty cycle, set and return the current proportional gain constant, and enable and disable the controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e14026b7d4987aa63b3ea8944629d33" name="a6e14026b7d4987aa63b3ea8944629d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e14026b7d4987aa63b3ea8944629d33">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_mea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closed loop controller. </p>
<p >The closed loop controller object takes data from shares for the measured and desired velocity. It outputs data to a share for the motor duty cycle. It stores a proportional gain constant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Initial proportional gain constant (%duty/(rad/s)) </td></tr>
    <tr><td class="paramname">o_mea</td><td>Share to store desired motor velocity (rad/s). </td></tr>
    <tr><td class="paramname">o_ref</td><td>Share to store measured motor velocity (rad/s). </td></tr>
    <tr><td class="paramname">DC_val</td><td>The share holding the duty cycle values to be set for motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa27c116761f8a777b78e37eb199fd00f" name="aa27c116761f8a777b78e37eb199fd00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27c116761f8a777b78e37eb199fd00f">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the closed loop controller. </p>
<p >Makes it so that the closed loop controller will not write to DC_val. This allows motor duty cycle to be set by something else, like our manual input. </p>

</div>
</div>
<a id="aa1aa3ca188a77455da376b5d62ad05f4" name="aa1aa3ca188a77455da376b5d62ad05f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa3ca188a77455da376b5d62ad05f4">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the closed loop controller. </p>
<p >Makes it so that the closed loop controller sets the duty cycle for the motor. Don't try to set the duty cycle manually when the controller is enabled. </p>

</div>
</div>
<a id="a2671d5733ffebe5e21caf380028d6880" name="a2671d5733ffebe5e21caf380028d6880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2671d5733ffebe5e21caf380028d6880">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the proportional gain constant. </p>
<p >Returns the current proportional gain for the closed loop controller. It has units of %duty/(rad/s). </p><dl class="section return"><dt>Returns</dt><dd>Proportional gain constant Kp </dd></dl>

</div>
</div>
<a id="ae4fb6c57a8688f66da43b3b0434f0fc7" name="ae4fb6c57a8688f66da43b3b0434f0fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb6c57a8688f66da43b3b0434f0fc7">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportional gain constant. </p>
<p >Sets the current proportional gain for the closed loop controller. It has units of %duty/(rad/s). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional gain constant (%duty/(rad/s)) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a672d6ede273b13d0e0275bed67547353" name="a672d6ede273b13d0e0275bed67547353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d6ede273b13d0e0275bed67547353">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the control loop. </p>
<p >Uses the proportional gain constant to set the motor's duty cycle. The error between the desired velocity and the meausured velocity is computed, then multiplied by the proportional gain. A saturation limit is then applied to this since the motor cannot run above 100% duty cycle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
