<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Task_Motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__Motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__Motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_Motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task for controlling Motor class.  
 <a href="classTask__Motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4272d3008f3bb957d96f158212b5a227"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Motor_1_1Task__Motor.html#a4272d3008f3bb957d96f158212b5a227">__init__</a> (self, motorID, DC_val, faultFlagShare, period, motorDriver)</td></tr>
<tr class="memdesc:a4272d3008f3bb957d96f158212b5a227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Motor task.  <a href="classTask__Motor_1_1Task__Motor.html#a4272d3008f3bb957d96f158212b5a227">More...</a><br /></td></tr>
<tr class="separator:a4272d3008f3bb957d96f158212b5a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8a8e56849a9b06fe5cb7f28534a60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Motor_1_1Task__Motor.html#a69d8a8e56849a9b06fe5cb7f28534a60">run</a> (self)</td></tr>
<tr class="memdesc:a69d8a8e56849a9b06fe5cb7f28534a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the encoder task.  <a href="classTask__Motor_1_1Task__Motor.html#a69d8a8e56849a9b06fe5cb7f28534a60">More...</a><br /></td></tr>
<tr class="separator:a69d8a8e56849a9b06fe5cb7f28534a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60239efebc47bed4019c43b7846077b7"><td class="memItemLeft" align="right" valign="top"><a id="a60239efebc47bed4019c43b7846077b7" name="a60239efebc47bed4019c43b7846077b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorID</b></td></tr>
<tr class="separator:a60239efebc47bed4019c43b7846077b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f709adce41e50b104a742c6ea3de73"><td class="memItemLeft" align="right" valign="top"><a id="a19f709adce41e50b104a742c6ea3de73" name="a19f709adce41e50b104a742c6ea3de73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DC_val</b></td></tr>
<tr class="separator:a19f709adce41e50b104a742c6ea3de73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79410ac8419969bca5bb270a4fed8d72"><td class="memItemLeft" align="right" valign="top"><a id="a79410ac8419969bca5bb270a4fed8d72" name="a79410ac8419969bca5bb270a4fed8d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultFlagShare</b></td></tr>
<tr class="separator:a79410ac8419969bca5bb270a4fed8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8705692c58e21619bb7c9d6b5eb67"><td class="memItemLeft" align="right" valign="top"><a id="a61c8705692c58e21619bb7c9d6b5eb67" name="a61c8705692c58e21619bb7c9d6b5eb67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver</b></td></tr>
<tr class="separator:a61c8705692c58e21619bb7c9d6b5eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30a00019dfae12fc55cd6bb0c76ac7a"><td class="memItemLeft" align="right" valign="top"><a id="aa30a00019dfae12fc55cd6bb0c76ac7a" name="aa30a00019dfae12fc55cd6bb0c76ac7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentMotor</b></td></tr>
<tr class="separator:aa30a00019dfae12fc55cd6bb0c76ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90075b59d6f26d3892f1fdfd9348e136"><td class="memItemLeft" align="right" valign="top"><a id="a90075b59d6f26d3892f1fdfd9348e136" name="a90075b59d6f26d3892f1fdfd9348e136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a90075b59d6f26d3892f1fdfd9348e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283bcaa2b3c9338fa5709d5549273554"><td class="memItemLeft" align="right" valign="top"><a id="a283bcaa2b3c9338fa5709d5549273554" name="a283bcaa2b3c9338fa5709d5549273554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:a283bcaa2b3c9338fa5709d5549273554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task for controlling Motor class. </p>
<p >Implements a finite state machine (to do what?) &lt;------------&mdash; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4272d3008f3bb957d96f158212b5a227" name="a4272d3008f3bb957d96f158212b5a227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4272d3008f3bb957d96f158212b5a227">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlagShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorDriver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Motor task. </p>
<p >The Motor task is implemented as a finite state machine. &lt;-----&mdash; edit this to be unique </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period that the task runs at, in microseconds. </td></tr>
    <tr><td class="paramname">motor</td><td>Designates target Motor object </td></tr>
    <tr><td class="paramname">DC_val_1</td><td>Value of duty change for motor </td></tr>
    <tr><td class="paramname">faultFlagShare</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69d8a8e56849a9b06fe5cb7f28534a60" name="a69d8a8e56849a9b06fe5cb7f28534a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8a8e56849a9b06fe5cb7f28534a60">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the encoder task. </p>
<p >This will update the encoder data (position, time, delta). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Motor_8py.html">Task_Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Motor</b></li><li class="navelem"><a class="el" href="classTask__Motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
