<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">My Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This is the documentation site for Kendall Chappell's code used in ME 305 - Mechatronics, taught in Fall 2021 by Charlie Revfem</p>
<h1><a class="anchor" id="sec_light"></a>
Lab 1: Light Show</h1>
<p >First Nucleo lab, uses a Finite State Machine to implement 3 LED blinking patterns which can be cycled by pressing a button. Patterns are square, sine, and sawtooth waves. Please see lightshow.py for details. A video of the code running can be seen below:</p>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3SUByQqFwUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="sec_enc"></a>
Lab 2: Encoder Display</h1>
<p >In this lab we created an encoder driver class <a class="el" href="classencoder_1_1Encoder.html">Encoder</a>, a task class Task_Encoder2 for updating the encoder and a task class Task_User2 for taking user input. These are used to create a program which lets the user print current readings for position and delta, as well as collect them over a period of time. We learned to pass data around using the <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> and <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> classes that were provided to us. A task diagram is available in the lab2/main.py documentation. <b>Note:</b> The Task_User and Task_Encoder classes have been updated in labs 3 and 4. The above links go to the lab 2 versions, which have the suffix -2 to distinguish them.</p>
<h1><a class="anchor" id="sec_mot"></a>
Lab 3: Motor test</h1>
<p >In this lab we tested the motors and the motor driver for the first time. We made a class which represented the motor driver, <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a> and was able to return objects of the <a class="el" href="classDRV8847_1_1Motor.html">Motor</a> class. These motor objects could have a duty cycle set using PWM. We made a task Task_Motor to update the duty cycles of the motor by reading from a <a class="el" href="classshares_1_1Share.html">Share</a>, and extended our user interface to allow setting the duty cycle of either motor and collecting data from either encoder. We updated our user task and encoder task to include these new features. The lab 3 versions are Task_User3 and Task_Encoder3. See lab3/main.py for a task diagram.</p>
<h1><a class="anchor" id="sec_clc"></a>
Lab 4: Closed Loop Control</h1>
<p >In this lab we used the encoder reading and motor driving capabilities from Lab 2 and 3 to implement a proportional feedback controller in the class ClosedLoop. It was updated periodically by the <a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a> task. We extended the user interface to allow running step response tests on the controller. The results of tuning the controller can be seen on the <a class="el" href="tuning.html">Closed Loop Control</a> page. We updated our user task and encoder task to include these new features. The lab 4 (latest) versions are Task_User and <a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a> (no suffixes for latest version). See lab4/main.py for a task diagram.</p>
<h1><a class="anchor" id="sec_imu"></a>
Lab 5: BNO055 IMU Driver</h1>
<p >In this lab we implemented a driver class BNO055 for the BNO055 IMU from Bosch. It can set up the IMU, and read the euler angles and angular velocities. In the same file <a class="el" href="BNO055_8py.html" title="A driver for the BNO055 IMU from Bosch.">BNO055.py</a>, there is also a simple calibration and test program. This can load calibration coefficients from a file, or calibrate the IMU and save the calibration coefficients for later use.</p>
<h1><a class="anchor" id="sec_HW"></a>
HW 0x02 and HW 0x03</h1>
<div class="image">
<img src="HW1.png" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW2.png" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW3.png" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW4.png" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW5.png" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW6.png" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW0x02.png" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW0x03.png" alt="" width="800px"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Kendall Chappell </dd>
<dd>
Tori Bornino </dd>
<dd>
Jackson McLaughlin</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 08:53:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
